<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <style>
        body{

            background-color: beige;
        }
        div{

            width: 30%;
            height: auto;
            margin: auto;
            border: 2px solid black;
           
            background-color: bisque;
        }
        div table{
            margin: auto;
            
        }
        th,td,.erbox{

            height: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .erbox{

            color: red;
        }
        input{

            height: 20px;
        }
        input[type=submit]{

            height: 30px;
            width: 100px;
            font-size: 20px;
            
        }

        p{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;

        }
        span,a{

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;


        }
    </style>
</head>
<body>
	    <center><p>Welcome admin</p></center>
    <div>
        <form action="Adminlog" method="post" onsubmit="return loginval()">
            <table width="80%" >
                <tr>
                    <th colspan="2">Login here</th>
                </tr>
                <tr>
                    <th>Enter email</th>
                    <th><input type="email" name="adminemail" id="usrname" placeholder="username"></th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th>Enter the password</th>
                    <th><input type="password" name="adminpass" id="usrpass" placeholder="password"></th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit"></th>
                </tr>
            </table>
        </form>
         <center> <span>User login<a href="login.html">click here</a></span></center>
        


    </div>
    <script >
		function loginval()
        {
            
            errormsg=document.getElementsByClassName("erbox");

            //username

            username=document.getElementById("usrname");
            if(username.value=="")
            {
                errormsg[0].innerHTML="Enter the username";
                return false;
            }
            else{
                errormsg[0].innerHTML="";
            }

            //passwor

            password=document.getElementById("usrpass");
            if(password.value=="")
            {
                errormsg[1].innerHTML="Enter the password";
                return false;
            }
            else
            {
                errormsg[1].innerHTML="";
            }
        }

    </script>

</body>
</html>