<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <style>
        body{

            background-color: beige;
        }
        div{

            width: 30%;
            height: auto;
            margin: auto;
            border: 2px solid black;
           
            background-color: bisque;
        }
        div table{
            margin: auto;
            
        }
        th,td,.erbox{

            height: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .erbox{

            color: red;
        }
        input{

            height: 20px;
        }
        select{
			
			width: 150px;
			height: 30px;
		}
        input[type=submit]{

            height: 30px;
            width: 100px;
            font-size: 20px;
            
        }

        p{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;

        }
        span,a{

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;


        }
    </style>
</head>
<body>
    <center><p>Insert the Products here</p></center>
    <div>
        <form action="Insertproducts" method="post" onsubmit="return pregval()">
            <table width="80%" >
                <tr>
                    <th colspan="2">Register here</th>
                </tr>
                <tr>
                    <th>Enter product model name</th>
                    <th><input type="text" name="modelname" id="prid" placeholder="Model name"></th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th>Graphics card</th>
                    <th>
						<select id="prgraphics" name="prgraphics">
							<option>--Select--</option>
							<option>Nvidia</option>
							<option>Amd</option>
							<option>Intel</option>
						</select>
					</th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th>Processor</th>
                    <th>
						<select id="prprc" name="processor">
							<option>--Select--</option>
							<option>Amd</option>
							<option>Intel</option>
						</select>
					</th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th>Ram</th>
                    <th>
						<select id="prram" name="ram">
							<option>--Select--</option>
							<option>4 GB</option>
							<option>8 GB</option>
							<option>16 GB</option>
							<option>32 GB</option>
							<option>64 GB</option>
						</select>
					</th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th>Product Price</th>
                    <th>
						<input type="text" placeholder="Product price" id="prprice" name="price">
					</th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit"></th>
                </tr>
            </table>
        </form>
 
       


    </div>
    <script src="insertproducts.js">

	</script>

</body>
</html>