<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ecommerce</title>
    <style>
        body{

            background-color: beige;
        }
        div{

            width: 30%;
            height: auto;
            margin: auto;
            border: 2px solid black;
           
            background-color: bisque;
        }
        div table{
            margin: auto;
            
        }
        th,td,.erbox{

            height: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .erbox{

            color: red;
        }
        input{

            height: 20px;
        }
        input[type=submit]{

            height: 30px;
            width: 100px;
            font-size: 20px;
            
        }

        p{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;

        }
        span,a{

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;


        }
    </style>
</head>
<body>
    <center><p>Welcome to Laptop Store</p></center>
    <div>
        <form action="Login" method="post" onsubmit="return loginval()">
            <table width="80%" >
                <tr>
                    <th colspan="2">Login here</th>
                </tr>
                <tr>
                    <th>Enter email</th>
                    <th><input type="email" name="useremail" id="usrname" placeholder="username"></th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th>Enter the password</th>
                    <th><input type="password" name="upass" id="usrpass" placeholder="password"></th>
                </tr>
                <tr>
                    <th colspan="2" style="height: 10px;"><span class="erbox"></span></th>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit"></th>
                </tr>
            </table>
        </form>
        <center> <span>Don't have an account? <a href="register.html">Register here</a></span></center>
       


    </div>
    <script src="login.js">

    </script>

</body>
</html>